; RESET IDL Session
.RESET_SESSION

; Compile project files
.COMPILE 'C:\Users\przemyslaw\Documents\GitHub\ATREX_IDL\Source_new\wid_mar345_ext.pro'
.COMPILE 'C:\Users\przemyslaw\Documents\GitHub\ATREX_IDL\Source_new\Wid_cellnow_path_dlg.pro'
.COMPILE 'C:\Users\przemyslaw\Documents\GitHub\ATREX_IDL\Source_new\Wid_cellnow_path_dlg_eventcb.pro'
.COMPILE 'C:\Users\przemyslaw\Documents\GitHub\ATREX_IDL\Source_new\Wid_gonio.pro'
.COMPILE 'C:\Users\przemyslaw\Documents\GitHub\ATREX_IDL\Source_new\Wid_gonio_eventcb.pro'
.COMPILE 'C:\Users\przemyslaw\Documents\GitHub\ATREX_IDL\Source_new\Wid_settings_gen_dlg.pro'
.COMPILE 'C:\Users\przemyslaw\Documents\GitHub\ATREX_IDL\Source_new\brillouin.pro'
.COMPILE 'C:\Users\przemyslaw\Documents\GitHub\ATREX_IDL\Source_new\mpfit.pro'
.COMPILE 'C:\Users\przemyslaw\Documents\GitHub\ATREX_IDL\Source_new\mpfit2dfun.pro'
.COMPILE 'C:\Users\przemyslaw\Documents\GitHub\ATREX_IDL\Source_new\Vector_math.pro'
.COMPILE 'C:\Users\przemyslaw\Documents\GitHub\ATREX_IDL\Source_new\crystallography.pro'
.COMPILE 'C:\Users\przemyslaw\Documents\GitHub\ATREX_IDL\Source_new\peak_fitting_math.pro'
.COMPILE 'C:\Users\przemyslaw\Documents\GitHub\ATREX_IDL\Source_new\WID_cell_choices.pro'
.COMPILE 'C:\Users\przemyslaw\Documents\GitHub\ATREX_IDL\Source_new\WID_cell_choices_eventcb.pro'
.COMPILE 'C:\Users\przemyslaw\Documents\GitHub\ATREX_IDL\Source_new\one2two.pro'
.COMPILE 'C:\Users\przemyslaw\Documents\GitHub\ATREX_IDL\Source_new\filenames.pro'
.COMPILE 'C:\Users\przemyslaw\Documents\GitHub\ATREX_IDL\Source_new\extremes_2d.pro'
.COMPILE 'C:\Users\przemyslaw\Documents\GitHub\ATREX_IDL\Source_new\coyote\error_message.pro'
.COMPILE 'C:\Users\przemyslaw\Documents\GitHub\ATREX_IDL\Source_new\coyote\cgpickcolorname.pro'
.COMPILE 'C:\Users\przemyslaw\Documents\GitHub\ATREX_IDL\Source_new\coyote\cgrootname.pro'
.COMPILE 'C:\Users\przemyslaw\Documents\GitHub\ATREX_IDL\Source_new\coyote\cgsnapshot.pro'
.COMPILE 'C:\Users\przemyslaw\Documents\GitHub\ATREX_IDL\Source_new\eos_fit.pro'
.COMPILE 'C:\Users\przemyslaw\Documents\GitHub\ATREX_IDL\Source_new\coyote\idl_object__define.pro'
.COMPILE 'C:\Users\przemyslaw\Documents\GitHub\ATREX_IDL\Source_new\coyote\cgcolorbar.pro'
.COMPILE 'C:\Users\przemyslaw\Documents\GitHub\ATREX_IDL\Source_new\coyote\cgcontour.pro'
.COMPILE 'C:\Users\przemyslaw\Documents\GitHub\ATREX_IDL\Source_new\WID_image_and_arrays.pro'
.COMPILE 'C:\Users\przemyslaw\Documents\GitHub\ATREX_IDL\Source_new\coyote\cgimgscl.pro'
.COMPILE 'C:\Users\przemyslaw\Documents\GitHub\ATREX_IDL\Source_new\coyote\cggeomap.pro'
.COMPILE 'C:\Users\przemyslaw\Documents\GitHub\ATREX_IDL\Source_new\coyote\cgimage.pro'
.COMPILE 'C:\Users\przemyslaw\Documents\GitHub\ATREX_IDL\Source_new\coyote\cgprogressbar__define.pro'
.COMPILE 'C:\Users\przemyslaw\Documents\GitHub\ATREX_IDL\Source_new\coyote\maxwindowsize.pro'
.COMPILE 'C:\Users\przemyslaw\Documents\GitHub\ATREX_IDL\Source_new\coyote\cgzimage.pro'
.COMPILE 'C:\Users\przemyslaw\Documents\GitHub\ATREX_IDL\Source_new\coyote\setdefaultvalue.pro'
.COMPILE 'C:\Users\przemyslaw\Documents\GitHub\ATREX_IDL\Source_new\smooth2.pro'
.COMPILE 'C:\Users\przemyslaw\Documents\GitHub\ATREX_IDL\Source_new\tdscalcs.pro'
.COMPILE 'C:\Users\przemyslaw\Documents\GitHub\ATREX_IDL\Source_new\WID_detector_calibration.pro'
.COMPILE 'C:\Users\przemyslaw\Documents\GitHub\ATREX_IDL\Source_new\Wid_Cij.pro'
.COMPILE 'C:\Users\przemyslaw\Documents\GitHub\ATREX_IDL\Source_new\Wid_Cij_eventcb.pro'
.COMPILE 'C:\Users\przemyslaw\Documents\GitHub\ATREX_IDL\Source_new\wid_detector_calibration_aux.pro'
.COMPILE 'C:\Users\przemyslaw\Documents\GitHub\ATREX_IDL\Source_new\rint.pro'
.COMPILE 'C:\Users\przemyslaw\Documents\GitHub\ATREX_IDL\Source_new\detector_calibration_refinemnt.pro'
.COMPILE 'C:\Users\przemyslaw\Documents\GitHub\ATREX_IDL\Source_new\calculate_dac_profile.pro'
.COMPILE 'C:\Users\przemyslaw\Documents\GitHub\ATREX_IDL\Source_new\fit_ellipse_test.pro'
.COMPILE 'C:\Users\przemyslaw\Documents\GitHub\ATREX_IDL\Source_new\merge_images.pro'
.COMPILE 'C:\Users\przemyslaw\Documents\GitHub\ATREX_IDL\Source_new\class_adetector.pro'
.COMPILE 'C:\Users\przemyslaw\Documents\GitHub\ATREX_IDL\Source_new\class_peaktable__define.pro'
.COMPILE 'C:\Users\przemyslaw\Documents\GitHub\ATREX_IDL\Source_new\WIDGET_select_output.pro'
.COMPILE 'C:\Users\przemyslaw\Documents\GitHub\ATREX_IDL\Source_new\WIDGET_select_output_eventcb.pro'
.COMPILE 'C:\Users\przemyslaw\Documents\GitHub\ATREX_IDL\Source_new\locmax.pro'
.COMPILE 'C:\Users\przemyslaw\Documents\GitHub\ATREX_IDL\Source_new\lorenz.pro'
.COMPILE 'C:\Users\przemyslaw\Documents\GitHub\ATREX_IDL\Source_new\gradient.pro'
.COMPILE 'C:\Users\przemyslaw\Documents\GitHub\ATREX_IDL\Source_new\nye.pro'
.COMPILE 'C:\Users\przemyslaw\Documents\GitHub\ATREX_IDL\Source_new\read_mar345.pro'
.COMPILE 'C:\Users\przemyslaw\Documents\GitHub\ATREX_IDL\Source_new\WID_image_and_arrays_eventcb.pro'
.COMPILE 'C:\Users\przemyslaw\Documents\GitHub\ATREX_IDL\Source_new\class_adimage.pro'
.COMPILE 'C:\Users\przemyslaw\Documents\GitHub\ATREX_IDL\Source_new\class_peaksearch.pro'
.COMPILE 'C:\Users\przemyslaw\Documents\GitHub\ATREX_IDL\Source_new\WID_peakfit2d.pro'
.COMPILE 'C:\Users\przemyslaw\Documents\GitHub\ATREX_IDL\Source_new\WID_peakfit2d_eventcb.pro'
.COMPILE 'C:\Users\przemyslaw\Documents\GitHub\ATREX_IDL\Source_new\WID_MAR345.pro'
.COMPILE 'C:\Users\przemyslaw\Documents\GitHub\ATREX_IDL\Source_new\third_vector.pro'
.COMPILE 'C:\Users\przemyslaw\Documents\GitHub\ATREX_IDL\Source_new\wid_mar345_aux.pro'
.COMPILE 'C:\Users\przemyslaw\Documents\GitHub\ATREX_IDL\Source_new\wid_image_simulation__define.pro'
.COMPILE 'C:\Users\przemyslaw\Documents\GitHub\ATREX_IDL\Source_new\Wid_settings_gen_dlg_eventcb.pro'
.COMPILE 'C:\Users\przemyslaw\Documents\GitHub\ATREX_IDL\Source_new\WID_peak_editor__define.pro'
.COMPILE 'C:\Users\przemyslaw\Documents\GitHub\ATREX_IDL\Source_new\WID_MAR345_large_eventcb.pro'
.COMPILE 'C:\Users\przemyslaw\Documents\GitHub\ATREX_IDL\Source_new\WID_MAR345_large.pro'
.COMPILE 'C:\Users\przemyslaw\Documents\GitHub\ATREX_IDL\Source_new\wid_peak_filtering.pro'
.COMPILE 'C:\Users\przemyslaw\Documents\GitHub\ATREX_IDL\Source_new\wid_peak_filtering_eventcb.pro'
.COMPILE 'C:\Users\przemyslaw\Documents\GitHub\ATREX_IDL\Source_new\wid_profile_film_viewer__define.pro'
.COMPILE 'C:\Users\przemyslaw\Documents\GitHub\ATREX_IDL\Source_new\atrexidl.pro'
.COMPILE 'C:\Users\przemyslaw\Documents\GitHub\ATREX_IDL\Source_new\peak_fitting.pro'

; Resolve all routines (skip built-in ENVI routines)
RESOLVE_ALL, /CONTINUE_ON_ERROR, SKIP_ROUTINES='envi'

; Create the project save file
SAVE, /ROUTINES, FILENAME='C:\Users\przemyslaw\Documents\GitHub\ATREX_IDL\Source_new\atrexidl.sav', /VERBOSE

