HEADER
; IDL Visual Widget Builder Resource file. Version 1
; Generated on:	01/18/2016 15:26.42
VERSION 1
END

WID_Cij_MainWindow BASE 5 5 926 496
REALIZE "OnRealize"
KILLNOTIFY "OnDestroy"
TLB
CAPTION "Cij"
XPAD = 3
YPAD = 3
SPACE = 3
KILL "OnKill"
BEGIN
  WID_LIST_Cij LIST 29 51 342 187
  WIDTH = 11
  HEIGHT = 2
  END
  WID_BUTTON_Openfile PUSHBUTTON 542 257 110 30
  VALUE "Open cij file"
  ALIGNCENTER
  ONACTIVATE "Cij_Openfile"
  END
  WID_BUTTON_Close PUSHBUTTON 778 257 110 30
  VALUE "Close"
  ALIGNCENTER
  ONACTIVATE "Cij_CloseWindow"
  END
  WID_LIST_strain LIST 381 51 248 187
  WIDTH = 11
  HEIGHT = 2
  END
  WID_LIST_Stress LIST 638 50 248 187
  WIDTH = 11
  HEIGHT = 2
  END
  WID_LABEL_0 LABEL 29 31 0 0
  VALUE "Cij"
  ALIGNLEFT
  END
  WID_LABEL_1 LABEL 385 30 0 0
  VALUE "Strain deviator"
  ALIGNLEFT
  END
  WID_LABEL_stress LABEL 642 26 0 0
  VALUE "Stress deviator"
  ALIGNLEFT
  END
  WID_BUTTON_CalculateStress PUSHBUTTON 658 293 110 30
  VALUE "Calculate stress"
  ALIGNCENTER
  ONACTIVATE "Cij_CalculateStress"
  END
  WID_BUTTON_CalculateStrain PUSHBUTTON 658 257 110 30
  VALUE "Calculate strain"
  ALIGNCENTER
  ONACTIVATE "Cij_CalculateStrain"
  END
  WID_BUTTON_ExportResults PUSHBUTTON 542 293 110 30
  VALUE "Export results"
  ALIGNCENTER
  ONACTIVATE "Cij_ExportResults"
  END
  WID_LABEL_2 LABEL 29 246 0 0
  VALUE "Reference state"
  ALIGNLEFT
  END
  WID_LIST_reference LIST 29 265 195 149
  WIDTH = 11
  HEIGHT = 2
  END
  WID_BASE_0 BASE 232 266 0 0
  COLUMNS = 1
  EXCLUSIVE
  CAPTION "IDL"
  BEGIN
    WID_BUTTON_ref_cubic PUSHBUTTON -1 -1 0 0
    VALUE "Cubic iso-volume"
    ALIGNLEFT
    ONACTIVATE "OnReferenceCubic"
    END
    WID_BUTTON_ref_custom PUSHBUTTON -1 -1 0 0
    VALUE "Custom"
    ALIGNLEFT
    ONACTIVATE "OnReferenceCustom"
    END
  END
END
